YouTubeManager/YouTubeManagerWpf/App.xaml

<Application x:Class="YouTubeManagerWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:youTubeManagerWpf="clr-namespace:YouTubeManagerWpf"
             xmlns:converters="clr-namespace:YouTubeManagerWpf.Converters"
             xmlns:controls="clr-namespace:YouTubeManagerWpf.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--TabConTrolEx-->
            <Style TargetType="{x:Type controls:TabControlEx}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid Background="{TemplateBinding Background}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                    <RowDefinition x:Name="RowDefinition1" Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel Margin="2,2,0,0" LastChildFill="False">
                                    <TabPanel x:Name="HeaderPanel" Margin="0,0,0,-1" VerticalAlignment="Bottom" Panel.ZIndex="1" DockPanel.Dock="Left"
                                  IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                                </DockPanel>
                                <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--  Colors  -->
            <Color x:Key="PrimaryColor">#343838</Color>
            <Color x:Key="PrimaryLightColor">#5E6262</Color>
            <Color x:Key="PrimaryDarkColor">#0D1212</Color>
            <Color x:Key="AccentColor">#F9A825</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="InverseTextColor">#FFFFFF</Color>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{DynamicResource PrimaryLightColor}" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{DynamicResource InverseTextColor}" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource PrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{DynamicResource InverseTextColor}" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{DynamicResource PrimaryDarkColor}" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{DynamicResource InverseTextColor}" />
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{DynamicResource AccentColor}" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{DynamicResource TextColor}" />

            <SolidColorBrush
                x:Key="PrimaryTextBrush"
                Opacity="0.87"
                Color="{DynamicResource TextColor}" />
            <SolidColorBrush
                x:Key="SecondaryTextBrush"
                Opacity="0.64"
                Color="{DynamicResource TextColor}" />
            <SolidColorBrush
                x:Key="DimTextBrush"
                Opacity="0.45"
                Color="{DynamicResource TextColor}" />
            <SolidColorBrush
                x:Key="PrimaryInverseTextBrush"
                Opacity="1"
                Color="{DynamicResource InverseTextColor}" />
            <SolidColorBrush
                x:Key="SecondaryInverseTextBrush"
                Opacity="0.7"
                Color="{DynamicResource InverseTextColor}" />
            <SolidColorBrush
                x:Key="DimInverseTextBrush"
                Opacity="0.52"
                Color="{DynamicResource InverseTextColor}" />
            <SolidColorBrush
                x:Key="AccentTextBrush"
                Opacity="1"
                Color="{DynamicResource AccentColor}" />

            <!--  Styles  -->
            <Style BasedOn="{StaticResource MaterialDesignLinearProgressBar}" TargetType="{x:Type ProgressBar}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}" />
                <Setter Property="Height" Value="2" />
                <Setter Property="Maximum" Value="1" />
                <Setter Property="Minimum" Value="0" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type materialDesign:Card}}" TargetType="{x:Type materialDesign:Card}">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
            </Style>

            <!--  Converters  -->
            <converters:FileSizeToStringConverter x:Key="FileSizeToStringConverter" />
            <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:ArrayToStringConverter x:Key="ArrayToStringConverter"/>
            <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
            <converters:ComboBoxSelectedConverter x:Key="ComboBoxSelectedConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
